
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width:85%;
        margin:auto;
        
      }
     /* this is section for banner css */
        #main>#banner{
          display: flex;
          justify-content: space-between;
          margin: auto;
          align-items: center;
         
           color: white ;
           background-color: #262f84;
          padding: 0px 5%; 
          margin-bottom:20px ;
          
        }
       

        #main>#banner>div>img{
           width:250px;
           
           height: 100%;
         
        }
        /* #main>#banner>div>h1{
           
        } */
        #main>#banner>div>p{
         line-height: 20px;
        }
        #main>#banner>div>button{
           color:black;
           background-color: orange;
           border: none;
           border-radius: 8px;
           padding:8px 12px 8px 12px;
           margin-top:10px;
        }

      /* this is section for service css */
      #services{
      
       
        display: grid;
        grid-template-columns:repeat(6, 1fr);
        grid-template-rows:auto;
        
        gap:20px;
        
      }
    
      #services>div{
    
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      }
      #services>div>img{
        width:120px;
        display: block;
        margin: auto;
      }
      #services>div>h3{
          width: 80%;
          padding:10px;
          padding-left: 20px;
      }
      #services>div>p{
        color:grey;
        padding:0px 0px 10px 20px;
        
      }

/* this is section for work section css */

#works>div:last-child{
 
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:repeat(2, auto);
        gap:20px;
}

#works>div:last-child>div>img{
  width:260px;
}
#works>div:last-child>div>p{
  font-size: 13px;
}
#works>h1:first-child{ text-align: center;margin:20px 0px 0px 0px;}
#works>p:nth-child(2){ text-align: center;margin-bottom:20px;
padding:0px;}



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main>#banner{
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          margin: auto;
        
      
           color: white ;
           background-color: #262f84;
          /* padding: 0px 5%;  */
        }
        
        #main>#banner>div>img{
           width:250px;
           
           height: 100%;
         
        }
        #services{
     
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(2, auto);
        /* flex-direction: column; */
        gap: 10px;
        justify-content: center;
        
     
      }
     
      #main{
        width:90%;
        margin:auto;
      }
      #works>div:last-child{
        
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(4, auto);
        gap:10px;
        justify-content: center;
        margin: auto;
}
#works>div:last-child>div>img{
  width:230px;
}

#works>h1:first-child{ text-align: center;margin:20px 0px 0px 0px;font-size: 30px;}
#works>p:nth-child(2){ text-align: center;margin: 0;
padding:0px;}
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main>#banner{
          display: flex;
          flex-direction: column;
          align-content: center;
          justify-content: center;
          margin: auto;
        
      
           color: white ;
           background-color: #262f84;
          /* padding: 0px 5%;  */
        }
        
        #main>#banner>div>img{
           width:250px;
           
           height: 100%;
         
        }

    #services{
     
     display: grid;
     grid-template-columns:1fr;
     grid-template-rows:repeat(6, auto);
     /* flex-direction: column; */
     gap: 10px;
     justify-content: center;
     margin: auto;
     
  
   }
   #services>div{
    margin:auto
   }
   #services>div>img{
     width:230px;

   }
   #works>div:last-child{
        
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(8, auto);
        gap:10px;
        /* justify-content: center; */
        align-content: center;
        margin: auto;
}
#works>div:last-child>div>img{
  width:100%;
}
#main{
        width:90%;
        margin:auto;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div>
             <h1>You are in safe hands</h1>
             <p>Choose the expert in end to end care</p>
             <button>Know More</button>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="side_bannerimg">
          </div>
      </div>
     <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
           <h3>Instant Vedio consultation</h3>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="img">
          <h3>Instant Vedio consultation</h3>
          <p>Connect within 60 secs</p>
        </div>

      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="dentitsh image">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a Dental Checkup</p>
          </div>
    
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div> 
    </div>
  </body>
</html>
